PORT=4000
CLOUDINARY_CLIENT_NAME=dexmg89ld
CLOUDINARY_CLIENT_API=726874668644382
CLOUDINARY_CLIENT_SECRET=m0bWxeVZrusOzF0hi-9gLsU362g
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017/mydb
JWT_SECRET_KEY=aksdjgoohagasdglahbilgrhabffas
JWT_EXPIRE=7d
COOKIE_EXPIRE=5
